@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,700,800,900');

$ijo_bg : #69F0AE;
$radius : 0.6em;

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-color: $ijo_bg;
    font-family: 'Raleway', sans-serif;
}

a{
    text-decoration: none;
}

button{
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
    background-color: $ijo_bg;
    font-weight: 500;
    width: 7em;
    height: 4em;
    &:focus{
        outline: none;
    }
}

.btn{
    display: block;
    padding: 1em;
    color: black;
    border: 2.5px solid white;
    border-radius: $radius;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    &:hover{
        background-color: white;
        transition: background-color 0.3s ease-in-out;
    }
}

nav{
    width: 100%;
    height: 4em;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    box-shadow: 0px 3px 24px -13px rgba(0,0,0,0.75);
    a{
        text-transform: uppercase;
        color: black;
        font-weight: 700;
    }
}

.container{
    margin: 0 5em;
    .home-content{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        a{
            font-weight: 500;
        }
    }
    .content{
        display: grid;
        grid-template-areas: 
                            "a a a a a a a"
                            "b b b . c c c"
                            "b b b . c c c";
        // display: flex;
        // justify-content: space-evenly;
        // align-items: center;
        height: 100vh;
        h1{
            text-align: center;
            margin-top: 3em;
            grid-area: a;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-area: b;
        }
        .hasil{
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-area: c;
            .big-perp{
                // width: 100%;
                // height: 100%;
                display: flex;
                flex-direction: column;
                .textar-bigperp{
                    padding: 1.5em;
                    margin-bottom: 1.5em;
                    border: 1.5px solid white;
                    border-radius: $radius;
                    &:focus{
                        outline: none;
                    }
                }
            }
        }
        textarea{
            width: 25em;
            height: 15em;
            padding: 1.5em;
            margin-bottom: 1.5em;
            border: 1.5px solid white;
            border-radius: $radius;
            &:focus{
                outline: none;
            }
        }
        input{
            padding: 1em;
            // height: 2em;
            margin-bottom: 1.5em;
            border: 1.5px solid white;
            border-radius: $radius;
            &:focus{
                outline: none;
            }
        }
    }
}